= Image Resource ID Examples
:listing-caption: Example
:xrefstyle: short

You can embed an image into any page in your site, regardless of the module, component, or version the target image file belongs to.
Remember, don't include the family coordinate in an image's resource ID.
It's applied automatically at runtime when a resource ID is entered into an AsciiDoc image macro.

TIP: If you're looking for examples where the image and page belong to the same module and component version, see the xref:inline-images.adoc#insert-inline-image[Inline images] or  xref:block-images.adoc#insert-block-image[Block images] pages.

[#use-image-across-modules]
== Use an image from another module

The target resource's xref:resource-id.adoc#id-module[module coordinate] and xref:resource-id.adoc#id-resource[resource coordinate] are required when the xref:resource-id.adoc#current-page[current page] and xref:resource-id.adoc#target-resource[target resource file] belong to different modules of the same component version.

[#ex-across-module-base]
.current-page.adoc
----
image::module:target-resource-filename.ext[optional attributes]
----

To use an image that belongs to another module, specify the image's module name, followed by a colon (`:`).
Then enter the image's filename, including its extension, followed by a set of square brackets (`+[]+`).

For context, let's use the pages and images that belong to the component version `colorado 5.2` as the basis for the examples in this section.
The component version's source files are stored in the xref:ROOT:standard-directories.adoc[set of standard directories] listed in <<ex-co>>.

[#ex-co]
.Standard directories assigned to the component version colorado 5.2
----
📒 repository
  📄 antora.yml
  📂 modules
    📂 la-garita
      📂 images
        📄 wilderness-map.jpg
      📂 pages
        📄 cochetopa-pass.adoc
        📄 index.adoc
    📂 ROOT
      📂 images
        📄 peak.svg
      📂 pages
        📄 index.adoc
        📄 ranges.adoc
----

In <<ex-across-modules-inline>>, the image [.path]_peak.svg_ belongs to the `ROOT` module.
It's used in the page [.path]_cochetopa-pass.adoc_.

[#ex-across-modules-inline]
.Insert peak.svg (target resource) as an inline image into cochetopa-pass.adoc (current page)
----
The elevation is image:ROOT:peak.svg[] 10,067 ft (3,068 m).
----

In <<ex-across-modules>>, the [.path]_wilderness-map.jpg_ image belongs to the `la-garita` module and is referenced by a page in the `ROOT` module.

[#ex-across-modules]
.Insert wilderness-map.jpg (target resource) as a block image into ranges.adoc (current page)
----
image::la-garita:wilderness-map.jpg[]
----

[#use-image-in-different-docs-component]
== Use an image from another docs component

When the xref:resource-id.adoc#current-page[current page] and the xref:page:resource-id.adoc#target-resource[target resource] belong to different docs components, you must, at a minimum, specify the target xref:resource-id.adoc#id-coordinates[component, module, and resource coordinates].
You'll almost always want to specify the target version coordinate, too.

----
image::version@component:module:target-resource-filename.ext[]
----

For context, let's use the pages and images that belong to the component versions `colorado 5.2` and `wyoming 1.0` as the basis for the examples in this section.
Their source files are stored in the xref:ROOT:standard-directories.adoc[standard directory trees] listed in <<ex-co-and-wy>>.

[#ex-co-and-wy]
.Standard directories assigned to the component versions colorado 5.2 and wyoming 1.0
----
📒 repository
  📄 antora.yml <1>
  📂 modules
    📂 la-garita
      📂 pages
        📄 cochetopa-pass.adoc
        📄 index.adoc
    📂 ROOT
      📂 images
        📄 peak.svg
      📂 pages
        📄 index.adoc
        📄 ranges.adoc

📒 repository
  📂 docs
    📄 antora.yml <2>
    📂 modules
      📂 sierra-madre
        📂 images
          📄 panorama.png
        📂 pages
          📄 wilderness-areas.adoc
----
<1> Declares files that belong to the colorado 5.2 component version
<2> Declares files that belong to the wyoming 1.0 component version

<<ex-across-components-root>> shows an xref:inline-images.adoc[inline image macro].
The image macro will embed the image [.path]_peak.svg_ (target resource), which belongs to the component version `colorado 5.2`, into the current page.
The current page, [.path]_wilderness-areas.adoc_, belongs to the component version `wyoming 1.0`.

[#ex-across-components-root]
.wilderness-areas.adoc (current page)
----
image:5.2@colorado::peak.svg[] Bridger Peak is in the Sierra Madre range.
----

Notice in <<ex-across-components-root>> that the module name `ROOT` seems to be missing from the resource ID.
When a component coordinate is specified in a resource ID, and the target resource belongs to the `ROOT` module, the module coordinate `ROOT` doesn't have to be explicitly specified.
But you must still enter the colon `:` that would follow the module coordinate.
You can see this `:` directly before the resource coordinate `peak.svg`.
This shorthand is only valid when a component coordinate is specified and the target module is `ROOT`.
In all other cases where the module coordinate is required, the name of the module must be specified.

Let's reference the image [.path]_panorama.png_ (target resource) from [.path]_ranges.adoc_ (current page) in <<ex-across-components>>.
[.path]_panorama.png_ belongs to the the `sierra-madre` module of the `wyoming` component.

[#ex-across-components]
.Insert panorama.png (target resource) as a block image into ranges.adoc (current page)
----
image::1.0@wyoming:sierra-madre:panorama.png[]
----

You probably noticed that the version coordinate is specified in both <<ex-across-components-root>> and <<ex-across-components>>.
You'll usually want to identify a version when referencing an image that belongs to a different docs component than the current page.
If you don't specify the version, Antora will use the image file from the most recent version of the target component at runtime.

[#use-latest-version-of-image]
=== Use the latest version of an image

TIP: This behavior only applies when the target resource file and current page belong to different docs components!

If a version isn't specified in the target resource ID, *and the target resource and current pages belong to a different docs components*, Antora will use the xref:ROOT:how-component-versions-are-sorted.adoc#latest-version[latest version] of the target component to complete the resource ID.

Using the component versions previously described in <<ex-co-and-wy>>, let's create an image macro in the page [.path]_index.adoc_ (current page) that uses the [.path]_panorama.png_ image (target resource).
The image macro is shown below in <<ex-across-components-latest>>.
[.path]_index.adoc_ belongs to version `5.2` of the component `colorado`.
[.path]_panorama.png_ belongs to version `1.0` of the component `wyoming`.
Notice that the target resource's version coordinate isn't specified.

[#ex-across-components-latest]
.index.adoc (current page)
----
image::wyoming:sierra-madre:panorama.png[]
----

Since there isn't a version coordinate in <<ex-across-components-latest>>, Antora will automatically complete this resource ID at runtime using the latest version -- `1.0` -- of the `wyoming` component.
If you were to release a more recent version of `wyoming`, such as version `1.5`, and add it to your site, the image macro in <<ex-across-components-latest>> will automatically use the [.path]_panorama.png_ image in version `1.5` of `wyoming`.

WARNING: This behavior of linking to the latest version only applies when the version coordinate is unspecified and the target resource and current page belong to different docs components.
If you don't specify a version and a component in the resource ID, Antora assumes the target resource's version and component are the same as the current page's version and component coordinates.

[#use-image-in-different-version]
== Use an image from another version

When the current page and target resource belong to the same component, but the target resource belongs to a different version of that component, you'll specify the target version, module (if it's different), and resource coordinates.

[#ex-version-module-base]
.current-page.adoc
----
image::version@module:target-resource-filename.ext[]
----

If the target resource and current page belong to the same module, too, then you only need to specify the target version and resource coordinates.

[#ex-version-base]
.current-page.adoc
----
image::version@target-resource-filename.ext[]
----

For context, let's use the images and pages that belong to the component versions `colorado 5.2` and `colorado 5.0` as the basis for the example in this section.
Their source files are stored in the xref:ROOT:standard-directories.adoc[standard directory trees] listed in <<ex-co-versions>>.

[#ex-co-versions]
.Standard directories assigned to the component versions colorado 5.2 and colorado 5.0
----
📒 repository | branch name v5.2.x
  📄 antora.yml <- Declares files belong to colorado 5.2
  📂 modules
    📂 la-garita
      📂 images
        📄 wilderness-map.jpg
      📂 pages
        📄 cochetopa-pass.adoc
    📂 ROOT
      📂 pages
        📄 index.adoc
        📄 ranges.adoc

📒 repository | branch name v5.0.x
  📄 antora.yml <- Declares files belong to colorado 5.0
  📂 modules
    📂 la-garita
      📂 pages
        📄 cochetopa-pass.adoc
    📂 ROOT
      📂 pages
        📄 index.adoc
        📄 ranges.adoc
        📄 views.adoc
----

Notice that the `colorado 5.2` component version has an image [.path]_wilderness-map.jpg_ that belongs to the `la-garita` module.
In `colorado 5.0`, no such image file exists, but we can still use the image that belongs to `5.2` in the version `5.0` pages.
In <<ex-across-versions>> the image [.path]_wilderness-map.jpg_ (target resource) is embedded in the page [.path]_views.adoc_ (current page) that belongs to the `colorado 5.0` component version.

[#ex-across-versions]
.views.adoc (current page) that belongs to colorado 5.0
----
image::5.2@la-garita:wilderness-map.jpg[]
----

////
This needs to either become its own page or be added as section to another page

== Apply attributes to an image

The brackets can contain an list of attributes such as alt text, width, or height.
Attributes are optional.
The attributes are entered as key=value pairs separated by commas.
To add alt text to the image, enter the information between the square brackets (`+[]+`).
+
[subs=+quotes]
----
image::name-of-file.ext**[This is the alt text for this image]**
----
////
